RUST_BACKTRACE=1
RUST_LOG="info"
SERVER.HOST="127.0.0.1"
SERVER.PORT="8080"
DATABASE_URL="postgres://guinea_pig:123456@localhost:5432/actix_web"
REDIS_URL="redis://localhost:6379/1"
JWT_SECRET="1aa777ebcf6be2c93d3a8892ebeb2ac937a9b9e1"
OTP_TOKEN_EXPIRATION = 60
ACCESS_TOKEN_EXPIRATION = 600
REFRESH_TOKEN_EXPIRATION =43200
SECRET_KEY="5db5da305d3d7b76c3d5b5f16600a75022aa4178"
COOKIES_KEY="adbadsgdghaggadgsasdghdfaawgahaha262gkgkkkkkkfffffffffffffffffffffffffffff"
MAX_DB_CONNECTION=4
N_WORKERS=4